{
    "files.associations": {
        "*.qmd": "markdown",
        "*.md": "markdown",
        "portmacro.h": "c",
        "stdint.h": "c",
        "list.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "task.h": "c"
    }
}